<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(184, 194, 194);
        }
        .row{
            background-color: white;
            border-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(247, 243, 12);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Layer2</a>
          <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Watchmen-smiley.svg/402px-Watchmen-smiley.svg.png" height="10%" width="10%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-auto mb-md-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Área do cliente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Salvos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sacola</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Atendimento</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </head>
  <body>
    

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-lg-5">
                <img src="" class="image-fluid" alt="">
            </div>
             <div class="col-lg-7 px-5 pt-5">
                 <h1 class="font-weight-bold py-3">Esqueceu a Senha?</h1>
                 <h4>Digite seu email de trabalho</h4>
                <form>
                    <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Adress" class="form-control my-3 p-4">
                            </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <button type="button" onclick="location.href='02esqueciSenha.html'" class="btn1">Recuperar</button>
                    </div>
            </div>
                </form>
             </div>
        </div>
    </div>
</section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>