<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Produtos ADM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .add-product-button {
            background-color: #888888;
            border-color: #888888;
        }

        .add-product-button:hover,
        .add-product-button:focus {
            background-color: #777777;
            border-color: #777777;
        }

        .add-product-container {
            margin-top: 20px;
            text-align: center;
        }

        .edit-delete-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .edit-button,
        .delete-button {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: all 0.3s ease-in-out;
        }

        .edit-button {
            margin-right: 5px;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .edit-button:hover,
        .edit-button:focus {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .delete-button {
            margin-left: 5px;
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .delete-button:hover,
        .delete-button:focus {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div class="container">
        <div class="row">
            <h1 class="list-name text-center">Lista de Produtos</h1>
            <hr>
            <div id="output"></div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="exibir"></div>
        <div class="row add-product-container">
            <div class="col text-center">
                <button class="btn btn-primary add-product-button" onclick="location.href='form.html'">
                    Adicionar Produto
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script>
        axios.get('http://localhost:3000/produto')
            .then(function (response) {
                document.getElementById('exibir').innerHTML = response.data.map(function (produto) {
                    return (
                        '<div class="col">' +
                            '<div class="card" style="width: 18rem;">' +
                                '<div class="card-body">' +
                                    '<h5 class="card-title">' + produto.nome + '</h5>' +
                                    '<p class="card-text">' + produto.Descrição + '</p>' +
                                    '<p class="card-text">Preço: ' + produto.Preço + '</p>' +
                                    '<p class="card-text">ID: ' + produto._id + '</p>' +
                                    '<div class="edit-delete-buttons">' +
                                        '<button class="btn btn-primary edit-button" onclick="editarproduto(`' + produto._id + '`);">Editar Produto</button>' +
                                        '<button class="btn btn-danger delete-button" onclick="excluirproduto(`' + produto._id + '`);">Excluir Produto</button>' +
                                    '</div>' +
                                '</div>' +
                            '</div>' +
                        '</div>'
                    );
                }).join('');
            })
            .catch(function (err) {
                document.getElementById('output').innerHTML = '<div class="alert alert-danger" role="alert">' + err.message + '</div>';
            });

        function excluirproduto(id) {
            axios.delete('http://localhost:3000/produto/' + id + '')
                .then(function (response) {
                    location.reload();
                })
                .catch(function (err) {
                    document.getElementById("output").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>' + err.message + '</strong><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
                });
        }

        function editarproduto(id) {
            window.location.href = 'form.html?id=' + id + '';
        }
    </script>
</body>
</html>
